<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseFour</title>
    <link href="assests/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&family=Roboto:wght@100;300&family=Rubik+Iso&display=swap" rel="stylesheet">

    <style>
        *{
           font-family: Roboto,sans-serif;

        }
        main{
            position: relative;
            width: 98vw;
            height: 400vh;
        }

        main>section{
            position: relative;
            width: 98vw;
            height: 100vh;
        }

        main>section>section{
            position: relative;
            width: 98vw;
            height: 100vh;
        }

        body>main>section>div{
            position: sticky;
            width: 98.5vw;
            height: 10vh;

        }
        body>main>section>div>p{
            margin: 0;
            padding-top: 20px;
            padding-left: 5px;

        }

        body>main>section{
            position: relative;
            width: 98vw;
            height: 100vh;

        }

        body>main>section>section>p{
            position: absolute;
            display: block;
            text-align: center;
            left: 0;
            right: 0;
            top: 35vh;

            margin: auto;
            font-size: 80px;
            font-weight: bolder;

        }

        body>main>section:nth-child(1)>div{
            position: sticky;
            background: red;
            color: white;
            top: 2px;
        }

        body>main>section:nth-child(2)>div{
            position: sticky;
            background: midnightblue;
            color: white;
            top: 2px;
        }

        body>main>section:nth-child(3)>div{
            position: sticky;
            background: black;
            color: white;
            top: 2px;
        }

        body>main>section:nth-child(4)>div{
            position: sticky;
            background: darkred;
            color: white;
            top: 2px;
        }

        body>main>section:nth-child(1)>section{
            position: relative;
            z-index: -2;
        }

        body>main>section:nth-child(2)>section{
            position: relative;
            background: deepskyblue;
            z-index: -2;

        }

        body>main>section:nth-child(3)>section{
            position: relative;
            background: darkslategray;
            z-index: -2;

        }

        body>main>section:nth-child(4)>section{
            position: relative;
            background: red;
            z-index: -2;

        }

       /* body>main>section:nth-child(1)>section>p{
            position: relative;

            left: 0;
            right: 0;
            margin: auto;
        }*/

    </style>
</head>
<body>
<main>

    <section>
        <div><p>Card 1</p></div>
        <section><p>Hello</p></section>
    </section>

    <section>
        <div><p>Card 2</p></div>
        <section><p>How</p></section>
    </section>

    <section>
        <div><p>Card 3</p></div>
        <section><p>Are</p></section>
    </section>

    <section>
        <div><p>Card 4</p></div>
        <section><p>You..?</p></section>
    </section>

</main>


</body>
</html>