<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseFour</title>
    <link href="../assests/normalize.css" rel="stylesheet">
    <link href="../assests/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet">

    <style>

        body{
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        div{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: rotation 1s ease-in-out infinite;

        }


        @keyframes rotation {
            from{
                border: 5px solid #ba253b;
                width: 15px;
                height: 15px;
                border-radius: 100%;
            }
            to{
                border: 1px solid #ba253b;
                width: 300px;
                height: 300px;
                border-radius: 100%;
            }


        }



    </style>
</head>
<body>

<div></div>

</body>
</html>