<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseTwo</title>
    <link href="assests/normalize.css" rel="stylesheet">
    <link href="assests/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet">

    <style>
        body{
            position: relative;
            top: 50px;
            display: grid;
            grid-template-rows: repeat(1,1fr);
            grid-gap: 50px;
        }

        div{

            width: 50px;
            height: 60px;
            box-shadow: 2px 2px 2px black;
            background: deeppink;
            transition-property: width;
            transition-duration: 2s;
            
        }

        div>i{
            font-size: 40px;

        }


        div>p{
            position: relative;
        }

        body>div:nth-child(1):hover{
            width: 300px;
            transition-property: width;
            transition-duration: 2s;
        }

        body>div:nth-child(2):hover{
            width: 300px;
            transition-property: width;
            transition-duration: 2s;
            color: white;

        }

        body>div:nth-child(3):hover{
            width: 300px;
            transition-property: width;
            transition-duration: 2s;
        }
        body>div:nth-child(4):hover{
            width: 300px;
            transition-property: width;
            transition-duration: 2s;
        }

        body>div:nth-child(5):hover{
            width: 300px;
            transition-property: width;
            transition-duration: 2s;
        }





    </style>
</head>
<body>

    <div>
        menu one
        <i class="fa-solid fa-address-book" style="color: #ffffff;"></i>
    </div>
    <div>
        <i class="fa-solid fa-truck-fast" style="color: #ffffff;"></i>
    </div>
    <div>
        <i class="fa-solid fa-face-smile" style="color: #ffffff;"></i></i>
        <p></p>
    </div>
    <div>

        <i class="fa-brands fa-github" style="color: #ffffff;"></i>
        <p></p>
    </div>
    <div>
        <i class="fa-brands fa-youtube" style="color: #fcfcfd;"></i>
        <p></p>
    </div>

</body>
</html>