<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Show Using CSS</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <style>
        main {
            width: 98vw;
            height: 100vh;
            border: 2px solid black;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

        main > section {
            width: calc(100% * 4);
            height: 100%;
            display: flex;
            animation-name: slider;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        main > section > div {
            height: 100%;
            flex-grow: 1;
        }

        main > section > div:nth-child(1) {
            background: url("../assests/imgForCaseFive/im lucifer text.jpg");
            background-size: cover;
            background-position: top;
        }

        main > section > div:nth-child(2) {
            background: url("../assests/imgForCaseFive/pata marusalamandara.jpg");
            background-size: cover;
            background-position: top;
        }

        main > section > div:nth-child(3) {
            background: url("../assests/imgForCaseFive/The Jump re coloured.jpg");
            background-size: cover;
            background-position: top;
        }

        main > section > div:nth-child(4) {
            background: url("../assests/imgForCaseFive/yellow man.jpg");
            background-size: cover;
            background-position: top;
        }



        @keyframes slider {
            0%,15%{
                transform: translateX(0);
            }
            33%,48%{
                transform: translateX(calc((100%/4)*-1));
            }
            66%,81%{
                transform: translateX(calc((100%/4)*-2));
            }
            85%,100%{
                transform: translateX(calc((100%/4)*-3));
            }


        }
        </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>