<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1 minimum-scale=1 maximum-scale=2" name="viewport">
    <title>POS</title>
    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet">


</head>
<body class="container-xxl">
<!--navigation Bar-->
<nav class="navbar navbar-expand-lg bg-success fixed-top">
    <div class="container-fluid ">
        <a class="navbar-brand text-light" href="#">Metropolitan</a>
        <button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-bs-target="#navbarText" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item ">
                    <a aria-current="page" class="nav-link active text-light" href="#" id="btnPurchase">Purchase</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#customer" id="btnCustomer">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#item" id="btnItem">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#order" id="btnOrders">Orders</a>
                </li>
            </ul>
            <span class="navbar-text ">
        <a class="link-offset-2 link-underline link-underline-opacity-0 text-light" href="">Log-Out</a>
      </span>
        </div>
    </div>
</nav>
<!--Where Gonna code make a purchase page-->
<section class="container-xxl bg-success-subtle pt-5 " id="payment">
    <div class=" row">
        <!--        empty row-->
        <p></p>
    </div>
    <!--first row-->
    <div class=" row">
        <h4 class="col-xs-12 col-sm-12 col-md-10 ">Payment Page</h4>
        <h5 class="col-xs-12 col-sm-12 col-md-2 ">Order ID : </h5>
    </div>

    <!--second row search-->
    <div class="row">
        <div class=" col-4 input-group mb-3">
            <input aria-describedby="button-addon2" aria-label="Recipient's username" class="col-4 form-control"
                   placeholder="Search Product"
                   type="text">
            <button class="btn btn-outline-secondary" id="button-addon2" type="button">Search</button>
        </div>
    </div>
    <!--Third row - Fields-->
    <div class="row">
        <div class="row g-3 justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Item Code" class="form-control" id="purItemCode" placeholder="Item Code" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Description" class="form-control" id="purItemSesc" placeholder="Description"
                       type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Unit Price" class="form-control" id="purItemUPrice" placeholder="Unit Price"
                       type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Qty" class="form-control" id="purItemQty" placeholder="Qty" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-1">
                <button class="btn btn-success" id="purItemBtnAdd" type="button">Add</button>
            </div>

        </div>
    </div>

    <!--Fourth row - Table and Amount-->

    <div class="row pt-5">
        <div class="col-xs-12 col-sm-12 col-md-9">
            <table class=" table table-striped-columns" id="myTable1">
                <thead class="col-xs-12 col-sm-12 col-md-8">
                <tr class="col-xs-12 col-sm-12 col-md-8">
                    <th scope="col">#</th>
                    <th scope="col">Code</th>
                    <th scope="col">Description</th>
                    <th scope="col">Unit Price</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Price</th>
                    <th scope="col">Button</th>
                </tr>
                </thead>
                <tbody id="purTBody">
                <tr>
                    <th scope="row">1</th>
                    <td>956010</td>
                    <td>Omelette Bun</td>
                    <td>90.00</td>
                    <td>1</td>
                    <td>90.00</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-3">
            <h5 class="row ">Sub Total : </h5>
            <h5 class="row justify-content-center">24000.00</h5>
            <h5 class="row">Discount : </h5>
            <h5 class="row justify-content-center">2100.00</h5>
            <h5 class="row">Net Total</h5>
            <h5 class="row justify-content-center">21900.00</h5>


            <div class="row pt-3 gap-3 justify-content-center ">
                <button class="col-4 btn btn-primary ">Check Out</button>
                <button class="col-4 btn btn-danger ">Cancel</button>
            </div>

        </div>
    </div>
</section>


<!--Where we gonna put Customer Section-->

<section class="container-xxl bg-danger-subtle pt-5 " id="customer">
    <div class=" row">
        <!--        empty row-->
        <p></p>
    </div>
    <!--first row-->
    <div class=" row">
        <h4 class="col-xs-12 col-sm-12 col-md-10 ">Manage Customer</h4>
        <h5 class="col-xs-12 col-sm-12 col-md-2 ">Next Cus ID : </h5>
    </div>

    <!--second row search-->
    <div class="row">
        <div class=" col-4 input-group mb-3">
            <input aria-describedby="button-addon2" aria-label="Recipient's username" class="col-4 form-control"
                   placeholder="Search Customer"
                   type="text">
            <button class="btn btn-outline-secondary" id="button-addon3" type="button">Search</button>
        </div>
    </div>
    <!--Third row - Fields-->
    <div class="row">
        <div class="row g-3 justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Name" class="form-control" id placeholder="Name" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Address" class="form-control" placeholder="Address" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Email" class="form-control" placeholder="Email" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Telephone" class="form-control" placeholder="Telephone" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="DOB" class="form-control" placeholder="DOB-DD/MM/YYYY" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-1">
                <button class="btn btn-success" type="button">Add</button>
            </div>

        </div>
    </div>

    <!--Fourth row - Table and Amount-->

    <div class="row pt-5">
        <div class="col-12">
            <table class=" table table-striped-columns" id="myTable2">
                <thead class="col-12">
                <tr class="col-12">
                    <th scope="col">#</th>
                    <th scope="col">Cus ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">DOB</th>
                    <th scope="col">Button</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>C00-001</td>
                    <td>Rusiru</td>
                    <td>Galle</td>
                    <td>dasanaya@gmail.com</td>
                    <td>0766923644</td>
                    <td>20.12.2023</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>C00-002</td>
                    <td>Rusiru</td>
                    <td>Galle</td>
                    <td>dasanaya@gmail.com</td>
                    <td>0766923644</td>
                    <td>20.12.2023</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>C00-003</td>
                    <td>Rusiru</td>
                    <td>Galle</td>
                    <td>dasanaya@gmail.com</td>
                    <td>0766923644</td>
                    <td>20.12.2023</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>C00-004</td>
                    <td>Rusiru</td>
                    <td>Galle</td>
                    <td>dasanaya@gmail.com</td>
                    <td>0766923644</td>
                    <td>20.12.2023</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                </tr>


                </tbody>
            </table>
        </div>


    </div>
    </div>
</section>

<!--This is where we gonna put our Item section-->

<section class="container-xxl bg-warning-subtle pt-5 " id="item">
    <div class=" row">
        <!--        empty row-->
        <p></p>
    </div>
    <!--first row-->
    <div class=" row">
        <h4 class="col-xs-12 col-sm-12 col-md-10 ">Stock Management</h4>
        <h5 class="col-xs-12 col-sm-12 col-md-2 ">Next Item Code : </h5>
    </div>

    <!--second row search-->
    <div class="row">
        <div class=" col-4 input-group mb-3">
            <input aria-describedby="button-addon2" aria-label="Recipient's username" class="col-4 form-control"
                   placeholder="Search Item"
                   type="text">
            <button class="btn btn-outline-secondary" id="button-addon4" type="button">Search</button>
        </div>
    </div>
    <!--Third row - Fields-->
    <div class="row">
        <div class="row g-3 justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Name" class="form-control " placeholder="Description" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Address" class="form-control" placeholder="Brand" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Email" class="form-control" placeholder="Unit Price" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Telephone" class="form-control" placeholder="Quantity" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-1">
                <button class="btn btn-success" type="button">Add</button>
            </div>

        </div>
    </div>

    <!--Fourth row - Table and Amount-->

    <div class="row pt-5">
        <div class="col-12">
            <table class=" table table-striped-columns " id="myTable3">
                <thead class="col-12 bg-danger-subtle">
                <tr class="col-12">
                    <th scope="col">#</th>
                    <th scope="col">Code</th>
                    <th scope="col">Description</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Unit Price</th>
                    <th scope="col">Qty:</th>
                    <th scope="col">Button</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>I00-001</td>
                    <td>Ram 4GB</td>
                    <td>Dell</td>
                    <td>Rs.4000.00</td>
                    <td>14</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>I00-002</td>
                    <td>Ram 8GB</td>
                    <td>Dell</td>
                    <td>Rs.6500.00</td>
                    <td>12</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>I00-003</td>
                    <td>Monitor</td>
                    <td>Samsung</td>
                    <td>Rs.16000.00</td>
                    <td>3</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>I00-004</td>
                    <td>Mouse-RGB</td>
                    <td>Razor</td>
                    <td>Rs.4000.00</td>
                    <td>9</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                </tr>


                </tbody>
            </table>
        </div>


    </div>
    </div>
</section>

<!--This is where we are going to put our Manage Order section-->

<section class="container-xxl bg-primary-subtle pt-5" id="orders">
    <div class=" row">
        <!--        empty row-->
        <p></p>
    </div>
    <!--first row-->
    <div class=" row">
        <h4 class="col-xs-12 col-sm-12 col-md-10 ">Order Management</h4>
        <h6 class="col-xs-12 col-sm-12 col-md-2 ">Selected Order ID : --</h6>
    </div>

    <!--second row search-->
    <div class="row">
        <div class=" col-4 input-group mb-3">
            <input aria-describedby="button-addon2" aria-label="Recipient's username" class="col-4 form-control"
                   placeholder="Search Order-(Customer/Order ID)"
                   type="text">
            <button class="btn btn-outline-secondary" id="button-addon5" type="button">Search</button>
        </div>
    </div>
    <!--Third row - Fields-->
    <div class="row">
        <div class="row g-3 justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Item Code" class="form-control" placeholder="Customer ID" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Item Code" class="form-control" placeholder="Total" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Description" class="form-control" placeholder="Discount" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Unit Price" class="form-control" placeholder="Net Value" type="text">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <input aria-label="Qty" class="form-control" placeholder="Date and Time" type="datetime-local">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-1">
                <button class="btn btn-success" type="button">Edit</button>
            </div>

        </div>
    </div>

    <!--Fourth row - Table and Amount-->

    <div class="row pt-5 justify-content-center">
        <div class="col-12">
            <table class=" table table-striped-columns" id="myTable4">
                <thead class="col-12">
                <tr class="col-12">
                    <th scope="col">#</th>
                    <th scope="col">Order ID</th>
                    <th scope="col">Customer ID</th>
                    <th scope="col">Net Value</th>
                    <th scope="col">Date</th>
                    <th scope="col">Button</th>
                    <th scope="col">Button</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>O00-001</td>
                    <td>C00-001</td>
                    <td>Rs.4000.00</td>
                    <td>05/11/2023</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                    <td>
                        <Button class="btn btn-outline-info">View Order</Button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>O00-002</td>
                    <td>C00-001</td>
                    <td>Rs.4000.00</td>
                    <td>05/11/2023</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                    <td>
                        <Button class="btn btn-outline-info">View Order</Button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>O00-003</td>
                    <td>C00-001</td>
                    <td>Rs.4000.00</td>
                    <td>05/11/2023</td>
                    <td>
                        <Button class="btn btn-outline-danger">Delete</Button>
                    </td>
                    <td>
                        <Button class="btn btn-outline-info">View Order</Button>
                    </td>
                </tr>


                </tbody>
            </table>
        </div>


    </div>
    </div>
</section>

<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script>
    $("#btnPurchase").click(function () {
        $('#payment').css("display", "grid");
        $('#customer').css("display", "none");
        $('#item').css("display", "none");
        $('#orders').css("display", "none");
    });

    $("#btnCustomer").click(function () {
        $('#payment').css("display", "none");
        $('#customer').css("display", "grid");
        $('#item').css("display", "none");
        $('#orders').css("display", "none");
    })

    $("#btnItem").click(function () {
        $('#payment').css("display", "none");
        $('#customer').css("display", "none");
        $('#item').css("display", "grid");
        $('#orders').css("display", "none");
    })

    $("#btnOrders").click(function () {
        $('#payment').css("display", "none");
        $('#customer').css("display", "none");
        $('#item').css("display", "none");
        $('#orders').css("display", "grid");
    })


    /*For Purchase page*/
    $("purItemBtnAdd").click(function () {


        let code = $("<td></td>").appendChild($('#purItemCode').val());
        let desc = $("<td></td>").append($('#purItemCode').val());
        let unit = $("<td></td>").append($('#purItemCode').val());
        let qty = $("<td></td>").append($('#purItemCode').val());

        let purTr = $("<tr></tr>>");
        purTr.appendChild(code);
        purTr.appendChild(desc);
        purTr.appendChild(unit);
        purTr.appendChild(qty);
        purTr.appendChild($);

        $('purTBody').appendChild(purTr);
    })


</script>


</body>
</html>