<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseThree</title>
    <link href="assests/normalize.css" rel="stylesheet">
    <link href="assests/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&family=Rubik+Iso&display=swap" rel="stylesheet">

    <style>

        *{
            font-family: 'Roboto Mono', monospace;
        }
        main{
            position: relative;
            width: 98vw;
            height: 300vh;
        }

        body>main>div{
            border-radius: 100%;
            align-content: center;
        }

        body>main>div:nth-child(1){
            height: 300px;
            width: 300px;
            border: 10px solid grey;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;


        }

        body>main>div:nth-child(2){
            height: 280px;
            width: 280px;
            border: 10px solid red;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;


        }



        body>main>div:nth-child(3){
            height: 280px;
            width: 280px;
            background: purple;
            position: absolute;
            left: 10px;
            right: 0;
            top: 50vh;
            bottom: 250vh;
            margin: auto;
            z-index: -1;

        }

        body>main>div>p{
            text-align: center;
            padding: 70px;
            font-size: 25px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            color: white;

        }

        body>main>div:nth-child(3)>p{
            text-align: center;
            padding: 110px;
            font-size: 25px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            color: white;

        }

        body>main>div:nth-child(4)>p{
            text-align: center;
            padding: 100px;
            font-size: 25px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            color: white;

        }


        body>main>div:nth-child(3){
            height: 280px;
            width: 280px;
            background: purple;
            position: absolute;
            left: 10px;
            right: 0;
            top: 50vh;
            bottom: 250vh;
            margin: auto;
            z-index: -1;

        }

        body>main>div:nth-child(4){
            height: 280px;
            width: 280px;
            background: deepskyblue;
            position: absolute;
            left: 10px;
            right: 0;
            top: 150vh;
            bottom: 150vh;
            margin: auto;
            z-index: -1;

        }

        body>main>div:nth-child(5){
            height: 280px;
            width: 280px;
            background: orangered;
            position: absolute;
            left: 10px;
            right: 0;
            top: 250vh;
            bottom: 50vh;
            margin: auto;
            z-index: -1;

        }

    </style>
</head>
<body>
<main>
    <div></div>
    <div></div>
    <div>
        <p>Hello</p>
    </div>
    <div>
        <p>Welcome To</p>
    </div>
    <div>
        <p>Institute Of Software Engineering</p>
    </div>

</main>
</body>
</html>