<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseFiveAndSix</title>
    <link href="assests/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&family=Roboto:wght@100;300&family=Rubik+Iso&display=swap" rel="stylesheet">

    <style>
        body>section:nth-child(1){
            position: relative;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            height: 600px;
            width: 1000px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);


        }
        body>section:nth-child(1)>div{
            background: url("assests/img/DALL·E 2023-03-15 09.54.11 - teddy bear on skate board holding a rose near Eifel tower .png");
            background-size: cover;
            background-position: center;
            border: 2px solid black;
        }

        body>section:nth-child(2){
            position: relative;
            left: 0;
            right: 0;
            top: 200px;
            margin: auto;
            height: 600px;
            width: 1000px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);


        }

        body>section:nth-child(2)>div{
            background: url("assests/img/DALL·E 2023-03-15 09.54.11 - teddy bear on skate board holding a rose near Eifel tower .png");
            background-size: cover;
            background-position: center;
            border: 2px solid black;
        }

        body>section:nth-child(2)>div:nth-child(1){
            grid-row: 1/2;
            grid-column: 1/3;
        }

        body>section:nth-child(2)>div:nth-child(3){
            grid-row: 1/5;
            grid-column: 4/5;
        }

        body>section:nth-child(2)>div:nth-child(8){
            grid-row: 3/4;
            grid-column: 2/4;
        }


    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>