<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseThree</title>
    <link href="../assests/normalize.css" rel="stylesheet">
    <link href="../assests/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet">

    <style>

        body{
            position: relative;
            width: 600px;
            height: 600px;
        }

        div{
            position: absolute;
            width: 250px;
            height: 100px;
            border-radius: 20px;

            animation: rotation 5s ease-in-out infinite;
            transition-delay: 1s;

        }


        @keyframes rotation {
            0%{
                top: 0;
                left: 0;
                background: blue;
                transform: rotate(0deg);
            }

            25%{
                background: yellow;
                transform: rotate(90deg);
                top: 0;
                right: 0;


            }
            50%{
                background: red;
                transform: rotate(180deg);
                right: 0;
                bottom: 0;

            }

            75%{
                background: deeppink;
                transform: rotate(270deg) ;
                bottom: 0;
                left: 0;

            }

            100%{
                background: orange;
                transform: rotate(360deg) ;
                top: 0;
                left: 0;

            }


        }



    </style>
</head>
<body>

<div></div>

</body>
</html>